; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 

[env:megaatmega1280]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/Adafruit-TFT-LCD@0.0.0-alpha+sha.9b701b6d5a
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.9.3
	paulstoffregen/Encoder@^1.4.1
	https://github.com/djleonardo1400/Guislice_custom.git
	adafruit/Adafruit HX8357 Library@^1.1.13
build_flags = 
	-I include
